MONGODB_URI ="mongodb+srv://pritamdutta7498:fRj97rZNtPDkUKsw@cluster0.fer3qrv.mongodb.net"
CLOUDINARY_NAME = "ddcvxhphf"
CLOUDINARY_API_KEY = "276921639537315"
CLOUDINARY_API_SECRET = "oizZpgGVtmqUXLzOUCvup_-zo78"
ADMIN_EMAIL = "demoadmin@gmail.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET="3f9c8b7e-4a6d-4e2b-9f3e-2d8f7a1c6e5d"



