MONGODB_USER_PASS = "fRj97rZNtPDkUKsw"
MONGODB_USER = "pritamdutta7498"
MONGODB_URI ="mongodb+srv://pritamdutta7498:fRj97rZNtPDkUKsw@cluster0.fer3qrv.mongodb.net"
CLOUDINARY_NAME = "ddcvxhphf"
CLOUDINARY_API_KEY = "276921639537315"
CLOUDINARY_API_SECRET = "oizZpgGVtmqUXLzOUCvup_-zo78"